#with apache container
WITH_APACHE=1
#with db container
WITH_DB=1
#with pgadmin container
WITH_PGADMIN=0
#with mercure container
WITH_MERCURE=1
#if !eq 1 => resetDB will just updateDB
WITH_RESET_DB=1
#if !eq 1 => WITH_UPDATE_DB will not be executed
WITH_UPDATE_DB=1



#config
DOCKER_SUBNET=172.99.0.0/24
COMPOSE_PROJECT_NAME=symfony_docker_compose
COMPOSER_CACHE_PATH=~/.composer
PROJECT_PATH_OUTSIDE_DOCKER=./src_backend
APP_ENV=dev
JWT_PASSPHRASE=somepassword
#one hour for the moment
TOKEN_TIMEOUT=3600

#db
DB_HOST=pgdb
DB_PORT=5432
DB_VERSION=11.2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=my_awesome_db
DB_PROTOCOLE=pgsql

#mercure
#mercure url
MERCURE_PUBLISH_HOST=mercure
#mercure port
MERCURE_PUBLISH_PORT=80
#mercure jwtpassphrase
MERCURE_JWT_PASSPHRASE=PASSWORD_TO_CHANGE

##dev variable
DB_PORT_OUTSIDE_DOCKER=5433
APACHE_PORT_OUTSIDE_DOCKER=8083
DB_ADMIN_PORT=8803
MERCURE_PORT=7773
PHP_PORT_OUTSIDE_DOCKER=8000

YARN_CACHE_PATH=~/.cache
DOCKER_IP=127.0.0.1
