
[global]
error_log = /dev/stderr
ping.path = /ping
ping.response = pong

[www]

user = www-data
group = www-data

access.log = /dev/stderr
listen = 0.0.0.0:9000

listen.backlog = 1023

pm = dynamic

pm.max_children = 8

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping

request_terminate_timeout = 5m

chdir = /

catch_workers_output = yes
